<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    
    <title>Frogs - Home</title>
    <link href="StyleSHeets/style.css" rel="stylesheet" type="text/css" />

    <meta name="description" content="Frogs, Frogs and Frogs">

  </head>
  <body>
    <!--Navigation Bar -->
    <div class="topnav">
      <a id="active" href="/index.html">Home</a> 
      <a href="/Pages/learning.html">Learn About Frogs</a> 
      <a href="/Pages/gevaar.html">Dangers</a> 
      <a href="/Pages/weetjes.html">The Elder Frog</a> 
      <a href="/Pages/game.html">The Frog Machine</a> 
      <a href="/Pages/overons.html">About us</a> 
    </div>
    <!--CONTENT-->
    <div class="parallax" style="height:400vh;">
      <div style="height: 20vh;"> </div> 
      <div class="title">Frogweb <div class="subtitle">Let's JUMP right into it</div></div>
      <div style="height: 30vh;"> </div> 


      <div class= "slider" style="height:50vh">
          <a href="#" class="control_next">></a>
          <a href="#" class="control_prev"><</a>
            <div id="slider">
              <ul>
            <li>
              <div class="content">
                <h1>The frogs of the week</h1>
              </div>
                <img style="height: 25vh; margin-top: 2vh; margin-bottom: auto;" src="/Resources/Images/CUTESTFROG.jpg">
                <img style="height: 25vh; margin-top: 2vh; margin-bottom: auto;" src="/Resources/Images/ADORBFROG.jpg">
                <img style="height: 25vh; margin-top: 2vh; margin-bottom: auto;" src="/Resources/Images/SeriousFrog.jpg">

            </li>
            <li style="background: rgba(64, 145, 108, 0.3);">
              <div class="content">
                <h1>This frog made cute sounds!</h1>
              </div>
              <img style="height: 25vh; margin-top: 2vh; margin-left: 6vw; float: left;" src="/Resources/Images/SOUNDFROG.jpg">
              <a href="#" class="cuteSound" style="line-height: 29vh;"> Click here for sound </a>

            </li>
            <li>
              <div class="content">
                <h1>Hear the wise words of the frog who came before</h1>
              </div>
                <a href="/Pages/weetjes.html" id="elderButton" style="line-height: 21.5vh;"> The Elder Frog </a>

            </li>
            <li style="background: rgba(64, 145, 108, 0.3);">
                <img style="height: 40vh; margin-top: 2vh; margin-left: auto; float: right;" src="/Resources/Images/FROG OF THE LOG.jpg">
                <h1>This frog is <br>just chillin'</h1>
                <p style="font-size: 4vh;">Say hi to him</p>

            </li>
              </ul>                
              
            <div id="loadBar"></div>

            </div>
      </div>

      <div class="content Inleiding" style=" width:98">
        <img src="../../Resources/Images/kikker2.jpg" style="width:45vw; margin-top: auto; margin-bottom: auto;" alt = "A cute picture of some frogs" class="left KikkerImage">
        <div class="textblock left whiteText" style="height: 100%; font-size: 100%; margin-left: 2vw;">
          <h2>An introduction...</h2>
          Frogs are very cool.<br> That is why I made this website. <br>Here you can learn all about <br>frogs and their inner workings.<br>For instance facts about different <br> type of frogs, <br> or how to take care of one.<br> See everything below...
        </div>
      </div>
        <div class="content vidBlock" style=" width:98vw; height: 102.5vh; margin-top: 15vh;">
        <h1>A frog making cute sounds</h1>
        <div class="iframe-container">
          <!--
          <iframe id="vid" width="560" height="315" src="https://www.youtube.com/embed/cBkWhkAZ9ds?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" loading="lazy" allowfullscreen></iframe>
          -->
          <div id="player"></div>
        </div>
      </div>

      <div class="Inhoud">
        <table class="linkTable">
          <tr>
            <td>
              <a href="/Pages/learning.html">
              <br>
              <h2>Learn About Frogs</h2>
              <p>This page is all about frogs<br> Their species, habits and more</p>
              </a>
            </td>

            <td>
              <a href="/Pages/dangers.html">
              <br>

              <h2>Dangers</h2>
              <p>This page is about the dangers for frogs </p>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="/Pages/weetjes.html">
              <br>
              <h2>The Elder Frog</h2>
              <p>This page is about the Elder Frog<br>A very wise frog who might tell you some fun facts</p>
              </a>
            </td>
            <td>
              <a href="/Pages/game.html">
              <br>
              <h2>The Frog Machine</h2>
              <p>This page is a little game about frogs<br>(Disclaimer: It's a disgrace and i didn't put a lot of effort into it)</p>
              </a>
            </td>
          </tr>
        </table>


      </div>
      
      
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


    <script src="/JavaScript/Index.js"></script>
  </body>
</html>