<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kikkertuin - Frog Game</title>
    <link href="/StyleSHeets/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!--Navigation Bar -->
    <div class="topnav">
      <a  href="/index.html">Home</a> 
      <a href="/Pages/learning.html">Learn About Frogs</a> 
      <a href="/Pages/gevaar.html">Dangers</a> 
      <a href="/Pages/weetjes.html">The Elder Frog</a> 
      <a id="active" href="/Pages/game.html">The Frog Machine</a> 
      <a href="/Pages/overons.html">About us</a> 
    </div>
    <selection>
 <br><br><br>
    <div></div>
    <iframe mozallowfullscreen="true" allow="autoplay; fullscreen" src="/TESTGAME/index.html" style="border:0px #000000 none;" name="Pong: Star Wars Remix" scrolling="no" msallowfullscreen="true" allowfullscreen="true" webkitallowfullscreen="true" allowtransparency="true" frameborder="0" marginheight="px" marginwidth="320px" height="540px" width="960px"></iframe>    

    </selection>
    <script src="/script.js"></script>
  </body>
</html>